
MONGO_URI=mongodb+srv://kalanaeshan07:ovjNDTdAg0019f1e@cluster0.y93v7bo.mongodb.net/BlogDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=dyhcW1Ok/7+CS/+hZ3hXfVcEUTWI9I43tNTkyKHYO2g=
HUGGINGFACE_API_KEY=your_huggingface_api_key_here


